<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interview Test</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100vh;
			width: 100vw;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.main-section {
			height: 500px;
			width: 800px;
		}

		.main-section .row {
			width: 100%;
			height: calc(100% / 3);
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.row.center {
			justify-content: center;
		}

		.block {
			height: 100%;
			width: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.block p {
			font-size: 20px;
			color: black;
		}

		#block1 {
			background: red;
		}

		#block2 {
			background: yellow;
		}

		#block3 {
			background: rgb(32, 128, 0);
		}

		#block4 {
			background: orange;
		}

		.btn {
			padding: 10px;
		}

		.btn:first-child {
			margin-right: 10px;
		}

		.instruction-section {
			margin-bottom: 50px;
		}

		.instruction-section p {
			margin-bottom: 10px;
			color: #000;
			font-size: 18px;
			font-weight: bold;
		}

		.instruction-section ul {
			font-size: 16px;
			color: #000;
			list-style: none;
		}

		.instruction-section ul li {
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="instruction-section">
		<p>Task to perform :</p>
		<ul>
			<head>ZygalExam</head>
		</ul>
	</div>

	<div class="main-section">

		<div class="row">
			<div id="block1" class="block">
				<p>1</p>
			</div>
			<div id="block2" class="block">
				<p>2</p>
			</div>
		</div>

		<div class="row center">
			<button class="btn" onclick="antiClockwise()">
				Anti-Clockwise
			</button>
			<button class="btn" onclick="clockwise()">
				Clockwise
			</button>
		</div>

		<div class="row">
			<div id="block4" class="block">
				<p>4</p>
			</div>
			<div id="block3" class="block">
				<p>3</p>
			</div>
		</div>

	</div>

	<script type="text/javascript">

		// Your code here
		function clockwise() {
			for (var i = 0; i <= 4; i++) {

				document.getElementById("block1").style.background = "orange";
				document.getElementById("block2").style.background = "red";
				document.getElementById("block3").style.background = "yellow";
				document.getElementById("block4").style.background = "green";
			}
		}

		function antiClockwise() {

			document.getElementById("block1").style.background = "yellow";
			document.getElementById("block2").style.background = "green";
			document.getElementById("block3").style.background = "orange";
			document.getElementById("block4").style.background = "red";
		}



	</script>
</body>

</html>